package day02;

import java.util.Random;
import java.util.Scanner;

/**
 * 1. 实现猜拳游戏：随机生成一个随机数，并从控制台输入一个数字（0-3范围），如果这个数字和随机数相等，则胜利，否则失败。
 * 2. 从控制台输入一个数字和一个字符串（当做密码）作为系统登录指标，如果这个数字被3整除，并且密码为"abc123"则输出“登录成功”，否则输出“登录失败”。
 * 3. 从控制台输入顾客的购物金额，最后打印其实际付款金额，购物享受折扣：顾客购物如果超过200元则打8折，超过500元7折，超过1000元5折，200以内不打折。
 * 4. 猴子去买桃，如果买3个以下，老板就不送桃，如果买3个到5个就再送一个桃，如果买5个以上就送2个桃，现在要求输入猴子的买桃数，最后输出到底买到了几个桃。
 * 5. 输入三个整数，如果这三个整数都相等，那么输出“这三个数相等”。否则再判断这三个数之和是否大于1000，如果大于1000输出“这三个数之和大于1000”否则输出“这三个数之和不大于1000
 * 6. 从控制台输入一个用户名和一个密码进行登录，只有账号为admin密码为888888才能正常登陆，并打印“登陆成功”，否则输出登陆不成功的原因：用户名不对输出“用户名错误！登录失败！“，用户名正确但是密码错误则输出“密码错误！登录失败！”。
 * 7.输入一个整数，如果等于0，把这个整数加2的结果输出；如果等于1,把这个整数加3的结果输出;如果等于2,把这个整数加4的结果输出;如果是其他的数就直接输出这个整数。
 * 8. 随机生成-5到5之间的整数，从控制台输入一个整数进行猜数字游戏，如果输入的数字和随机数是一正一负则输，如果随机数为0则无输赢，如果输入的数字和随机数都是正数，且输入的数字大于随机数则赢，否则输，如果输入的数字和随机数都是负数，且输入的数字小于随机数则赢，否则输。
 * 9. 输入4个数字，最后输出最小的数字。
 * 10. 输入月份，输出该月份下的天数，如果月份输入错误，则输出0。（尝试使用hasNextInt方法）
 * 11. 使用switch实现：（参考图片）请输入消费金额：240是否参加优惠换购活动：1： 满50元，加2元换购百事可乐饮料一瓶2： 满100元，加3元换购500ML可乐一瓶3： 满100元，加10元换购5公斤面粉4： 满200元，加10元换购1个电饭锅5： 满200元，加20元可换购爽肤水一瓶0： 不换购请选择：2本次消费总金额：253.0元成功换购：500ML可乐一瓶
 * 12. 使用 if 和 switch 分别实现：输入成绩打印结果，90以上A，80以上B，60以上C，不及格D。
 */
public class Demo01 {
    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        System.out.print("请输入你的数字");
        int randomNum = random.nextInt(5);
        int scannerNum = scanner.nextInt();
        if (scannerNum == randomNum && scannerNum <= 3) {
            System.out.println("Win");
        } else {
            System.out.println("fail:随机数为" + randomNum);
        }

    }
}
