package day01;

import java.util.Scanner;

/**
 * 1. 从控制台输入一个整数 a，输出 a 是否在 1到100之间（结果为布尔类型）
 * 2. 从控制台输入一个数，判断是否是奇数并输出？(对2求余不为0)
 * 3. 定义一个整数变量，值为4612，判断该数是否能同时被3和13整除？
 * 4. 从控制台输入一个整数，判断该数是否为4位数？
 * 5. 从控制台输入一个整数，判断该数是否为条件数？（条件数：该数字能被5整除或者十位数为5即为条件数。）
 * 6. 从控制台输入张三的Java成绩和音乐成绩，最后输出他是否有奖励(true/false)，
 * 奖励条件是：【张浩Java成绩大于98分，而且音乐成绩大于80分】，老师奖励他，或者【Java成绩等于100分，音乐成绩大于70分】，老师也可以奖励他
 * 7. 从控制台输入一个数，打印该数字的奇偶性（即奇数打印改数字为奇数，偶数打印该数字为偶数）。
 * 8. 从控制台输入顾客的购物金额，打印其享受折扣后最终支付的金额：超过200元则打8折，否则9折。
 * 9. 从控制台输入一个数，如果这个数字为100以内的正数且能被5整除则输出“遇上了对的人”否则输出“没确认过眼神”。
 * 10. 从控制台输入两个数字作为系统登录指标，如果第一个数字能被3整除，并且第二个数字为123456则输出“登录成功”，否则输出“登录失败”。
 * 11. 输入一个数字作为会员号，如果该会员号符合要求则输出“合法的会员号”，否则输出“该会员号不存在！请检查后重新输入！”，会员号条件：该数字是四位数，且各个位数之和能被3整除。
 */
public class Demo01 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("请输入一个整数:");
        int a = scanner.nextInt();
        if (a >= 1 && a <= 100) {
            System.out.println("输入的整数在该区域内");
        } else {
            System.out.println("不在");
        }
    }
}